! Startup-config last modified at Tue Dec 10 17:50:49 2024 by root
! device: r1 (cEOSLab, EOS-4.33.0F-39050855.4330F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$vhEbC5NiSWZlSELe$1OLJ5NzUEo7m3a8RjrbVcQNYQ4F/bfWz7Novdiaocg6XnD9si8NZ.XNdbALTQSpXrKZnG17UyBvTrwy9YEdgD.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 172.16.12.1/24
!
interface Ethernet2
   no switchport
   ip address 192.168.103.254/24
!
interface Ethernet3
!
interface Ethernet4
   no switchport
   ip address 192.168.101.254/24
!
interface Loopback0
   ip address 172.16.0.1/32
!
interface Management0
   ip address 172.20.20.6/24
   ipv6 address 3fff:172:20:20::6/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   network 0.0.0.0/0 area 0.0.0.0
   network 172.16.12.0/24 area 0.0.0.0
   network 192.168.101.0/24 area 0.0.0.0
   network 192.168.103.0/24 area 0.0.0.0
   max-lsa 12000
!
end
